# BlazorSchulungV8

./: BlazorSchulungV8.sln  README.md
BlazorSchulungV8/: BlazorSchulungV8.csproj  Program.cs
BlazorSchulungV8/Components/: App.razor  Routes.razor  _Imports.razor
BlazorSchulungV8/Components/Layout/: NavMenu.razor
BlazorSchulungV8/Components/Pages/CustomerPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorSchulungV8/Components/Pages/Modul2/: Attr.razor  Class.cs  Component.razor  Navsample.razor  Routetest.razor
BlazorSchulungV8/Components/Pages/Modul3/: ComponentEvents.razor  Monatsliste.razor  Passwort.razor
BlazorSchulungV8/Components/Pages/Modul4/: Binding.razor  ChatModel.cs  ChatVM.cs  ChatView.razor  EFStepByStep.txt  Kunden.razor  ToDoModel.cs  Todos.razor  TodosV.razor
BlazorSchulungV8/Components/Pages/Modul5/: HTML.razor  InputTextppedv.razor  Modalppedv.razor  Person.cs  PersonEdit.razor  UseModal.razor
BlazorSchulungV8/Components/Pages/Modul6/: Component.razor  UseComponent.razor
BlazorSchulungV8/Components/Pages/Modul7/: Repeater.razor  UseRepeater.razor
BlazorSchulungV8/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
BlazorSchulungV8/Properties/: launchSettings.json
(+5 files in other folders)
