<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Modul1\" />
    <Folder Include="Components\Pages\Modul5\" />
    <Folder Include="Components\Pages\Modul6\" />
    <Folder Include="Components\Pages\Modul7\" />
    <Folder Include="Components\Pages\Modul8#\" />
  </ItemGroup>

</Project>
